# DO NOT EDIT THIS FILE - CREATE A COPY OF IT FOR CUSTOMIZATION 
# minimum frequency to use
MIN_FREQ=250
# maximum frequency to use
MAX_FREQ=600
# list of frequency configurations: each "frequency:volt,dsprate"
FREQS="0:30,90 125:30,90 250:38,180 500:48,360 550:48,400 600:54,430 700:54,430 750:54,430 805:54,430 850:54,500 900:54,500 950:54,500 1000:60,500 1100:72,520 1150:72,520"
UP_THRESHOLD=75
SAMPLING_RATE=150000
SMARTREFLEX_VDD1=0
SMARTREFLEX_VDD2=0
IGNORE_NICE_LOAD=0
# start USB networking and sshd early during boot
EARLYSSH=0
# fsck of /home partition before mounting?
# 1=if necessary, force=always check
FSCK_HOME=0