# DO NOT EDIT THIS FILE - CREATE A COPY OF IT FOR CUSTOMIZATION 
# minimum frequency to use
MIN_FREQ=250
# maximum frequency to use
MAX_FREQ=600
# list of frequency configurations: each "frequency:volt,dsprate"
FREQS="0:25,90 125:25,90 250:25,180 500:33,360 550:38,400 600:38,430 700:45,430 750:45,430 805:48,430 850:48,500 900:54,500 950:54,500 1000:60,500 1100:72,520 1150:72,520"
UP_THRESHOLD=75
SAMPLING_RATE=150000
SMARTREFLEX_VDD1=0
SMARTREFLEX_VDD2=0
IGNORE_NICE_LOAD=0
# start USB networking and sshd early during boot
EARLYSSH=0
# fsck of /home partition before mounting?
# 1=if necessary, force=always check
FSCK_HOME=0