start on started dsme
stop on starting shutdown
service
console none
script
  echo 1 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/ignore_nice_load
  #echo 75 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold
  #echo 150000 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate
  #modprobe bq27x00_battery
  echo "30 30 38 48 54 48 60 60 60 60 60 60 60 72 72" > /sys/power/vdd1_opps_vsel
  echo "90000000 90000000 180000000 360000000 400000000 430000000 430000000 430000000 430000000 500000000 500000000 500000000 500000000 520000000 520000000" > /sys/power/dsp_opps_rate
end script
