Extended kernel-sources for Nokia N900
--------------------------------------

* Downloading the sources:

 apt-get source kernel-cssu

* Building the kernel packages:

 DEB_BUILD_OPTIONS="parallel=2" dpkg-buildpackage -r"fakeroot -u" -uc -us -nc

* Creating new kernel sources:

 dpkg-buildpackage -sa -S

* Modifying the kernel configuration:

in the kernel top directory do:
 cp debian/rx51power_defconfig .config
 make menuconfig
 cp .config debian/rx51power_defconfig
 make mrproper
and the rebuild it again

* Creating new patches:

This package uses quilt to maintain patches.

 export QUILT_PATCHES=debian/patches

then before modifying your kernel: 
 quilt push -a

starting a new patch:
 quilt new mypatch.diff

either:
 quilt add file...  (files you plan to modify)
and edit the files

or:
 quilt fold < patch.diff (if you have a patch)

finally:
 quilt refresh --no-timestamps --no-index
to create or update your patch

For more details read the quilt documentation.

Thomas Tanner <maemo@tannerlab.com>
